
* {
    box-sizing: border-box;
    
}


body{
    background-color: rgb(169, 177, 153);
    font-family: 'Courier New', Courier, monospace;
    text-size-adjust:auto;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
    border-color: black;
    /* border-width: 2em; */
}

#header{
    margin:auto;
    width: 50%;
    text-align: center;
    /* font-family: "Papyrus"; */
}

#main {
    display: grid;
    width: 50%;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    align-content: center;
    align-items: center;
    justify-items: center;
    bottom: 10px;
    grid-gap: 10px;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(230, 230, 230);
    height: 100px;
    width: 100px;
    color: black;
    border: 3px solid black;
    border-radius: 50px;
}

.button:hover{
    transform: scale(1.1);
    background: rgba(255, 255, 255, 1);
}
#players {
    display: grid;
    width: 50%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    align-content:center;
    align-items:center;
    justify-items: center;
    margin-top: 30px;
    bottom: 10px;
    grid-gap: 10px;
}


.player {
    display: flex;
    /* align-items:flex-start; */
    align-items: center;
    justify-content: center;
    background-color: rgb(230, 230, 230);
    color: black;
    height: 100px;
    width: 250px;
    border: 3px solid black;
    border-radius: 50px;
}

#currentPlayer{
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(230, 230, 230);
    color: black;
    height: 100px;
    width: 250px;
    border: 3px solid black;
    border-radius: 50px;
}


.selectModuleClass{
    display: block;
    position: fixed;
    flex-flow: column wrap;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.98);
}
#selectModuleChild {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    align-items: stretch;
    width: 50%;
    margin: auto;
    justify-items: center;
    margin-top: 30px;
    bottom: 10px;
    grid-gap: 20px;
}



/*Player random avatar button class*/
.selectAvatar{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(230, 230, 230);
    color: black;
    height: 100px;
    width: 250px;
    border: 3px solid black;
    border-radius: 50px;
}
.selectAvatar:hover {
    border: 5px solid black;
    background: rgba(255, 255, 255, 1);
    transform: scale(1.1);

}
.playerEmoji{
    text-align: center;
}
#startPlay {
    grid-column:1/3;
}

#moduleHeader{
    grid-column: 1/3;
    color: black;
    text-align: center;
    /* font-family: "Papyrus"; */
}
.restoreGame{
    border-radius: 100px;
    height: 100px;
    width: 100px;
}
.restoreGame:hover {
    border: 5px solid black;
    background: rgba(255, 255, 255, 1);
    transform: scale(1.2);

}

.playAgainClass {
    /* text-size-adjust: auto; */
    display: none;
    width: 50%;
    margin: auto;
    position: fixed;
    padding: 0;
    margin: 0;
    /* height: 100px;
    width: 250px; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.98);
}

#playAgainChild {
    display: grid;
    width: 50%;
    margin: auto;
    /* height: 100px;
        width: 250px; */
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    align-items: stretch;
    justify-items: center;
    margin-top: 30px;
    bottom: 10px;
    grid-gap: 20px;
}


.playerResults{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(230, 230, 230);
    color: black;
    height: 100px;
    width: 250px;
    border: 3px solid black;
    border-radius: 50px;
}

.reset {
    border-radius: 100px;
    height: 100px;
    width: 100px;
    font-size: 14px;
}

.reset:hover {
    border: 5px solid black;
    background: rgba(255, 255, 255, 1);
    transform: scale(1.2);

}

@media screen and (max-width: 600px) {
    #selectModuleChild {
            display: flex;
            flex-flow: column wrap;
            align-content: space-between;
            align-items: center;
            width: 50%;
            height: 80%;
            margin: auto;
            justify-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            bottom: 50px;
            
        }
    
        #players {
            display: flex;
            flex-flow: column wrap;
            width: 50%;
            margin: auto;
            align-content: center;
            align-items: center;
            justify-items: center;
            margin-top: 30px;
            bottom: 10px;
            grid-gap: 10px;
        }
        .player {
            display: flex;
            /* align-items:flex-start; */
            align-items: center;
            justify-content: center;
            background-color: rgb(230, 230, 230);
            color: black;
            height: 80px;
            width: 210px;
            border: 3px solid black;
            border-radius: 50px;
        }
        #currentPlayer {
           
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(230, 230, 230);
            color: black;
            height: 80px;
            width: 210px;
            border: 3px solid black;
            border-radius: 50px;
            bottom:0;
        }

        #main {
            left:0;
            display: flex;
            flex-flow: wrap;
            padding-left: 0;
            width: 50%;
            height: 100%;
            margin: auto;
            /* grid-template-columns: repeat(3, 1fr); */
            /* align-content: left;
            align-items: center;
            justify-items: center; */
            bottom: 10px;
            grid-gap: 10px;
        }
        .button{
            height: 60px;
            width: 40px;
            color: black;
            border: 2px solid black;
            border-radius: 50px;
            flex: 0 0 29.333333%;
        }
        #playAgainChild {
            display: flex;
            flex-flow: column wrap;
            width: 50%;
            margin: auto;
            align-content: center;
            align-items: stretch;
            justify-items: center;
            margin-top: 30px;
            bottom: 10px;
            grid-gap: 20px;
        }
        .reset {
            border-radius: 50px;
            height: 100px;
            width: 250px;
            font-size: 14px;
        }
        
    }